DATABASE_URL_TEST_VERCEL=postgresql://solar_eat1_m643_user:baiheR9i2h50InmLOVhsYa7bR4zcrfOr@dpg-cv1l41l2ng1s738gv7j0-a.oregon-postgres.render.com/solar_eat1_m643_test
DATABASE_SSL=true
JWT_SECRET=7d5a2e3f4b1c9d8e0a6f5b2d1e4c3a9b8f7e6d5c4b3a2f1_test
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://207.154.220.86
LOG_LEVEL=debug
NODE_ENV=test
JWT_EXPIRES_IN=24h
FRONTEND_URL=http://207.154.220.86

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=solarpaybank@gmail.com
EMAIL_PASS=lbei pthl jjge efpm
EMAIL_FROM=solarpaybank@gmail.com